# --- Base Runtime Layer (NEVER rebuild unless dependencies change) ---
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg curl build-essential pkg-config \
    libfreetype6-dev libfontconfig1-dev libcairo2-dev \
    libpango1.0-dev libglib2.0-dev libharfbuzz-dev \
    libffi-dev libssl-dev zlib1g-dev libjpeg-dev libpng-dev \
    texlive texlive-latex-extra texlive-fonts-extra texlive-fonts-recommended \
    dvipng ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Node.js LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs

WORKDIR /app

# Python deps
COPY python_worker/requirements.txt ./python_worker/requirements.txt
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r python_worker/requirements.txt

# Node deps
COPY package*.json .
RUN npm install --omit=dev
