# Base image
FROM node:22-bullseye

WORKDIR /app

# Install Node dependencies
COPY package*.json ./
RUN npm install

# Copy JS source
COPY src/ ./src/

# Copy Python worker
COPY python_worker/ ./python_worker/

# Install system + Python dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip ffmpeg build-essential pkg-config \
    libfreetype6-dev libfontconfig1-dev libcairo2-dev \
    libpango1.0-dev libglib2.0-dev libharfbuzz-dev \
    libffi-dev libssl-dev zlib1g-dev libjpeg-dev libpng-dev \
    texlive texlive-latex-extra texlive-fonts-extra texlive-fonts-recommended \
    dvipng ghostscript && \
    pip install --upgrade pip && \
    pip install -r python_worker/requirements.txt

# Optional: expose port for health check
EXPOSE 3000

# Start worker server
CMD ["node", "src/worker_server.js"]
